[easy_install]
zip_ok = false

[nosetests]
match=^test
where=portl
nocapture=1
cover-package=portl
cover-erase=1
with-coverage = 1

[aliases]
dev = develop easy_install portl[testing]
docs = develop easy_install portl[docs]

[compile_catalog]
directory = portl/locale
domain = portl
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = portl/locale/portl.pot
width = 80
input-dirs = portl

[init_catalog]
domain = portl
input_file = portl/locale/portl.pot
output_dir = portl/locale

[update_catalog]
domain = portl
input_file = portl/locale/portl.pot
output_dir = portl/locale
previous = true
