[easy_install]
zip_ok = false

[nosetests]
match=^test
where=portl
nocapture=1
cover-package=portl
cover-erase=1
with-coverage = 1

[aliases]
dev = develop easy_install portl[testing]
docs = develop easy_install portl[docs]
